export default {
  en: {
    setTemp: 'Set Temperature',
    waterFlow: 'Water Flow (GPM)',
    eleUsage: 'Power Consumption (kWh)',
    outletTempC: 'Outlet Temp (℃)',
    outletTempF: 'Outlet Temp (℉)',
    usageReport: 'Consumption Report',
    hightTempWarm_f: 'The setting temperature has exceeded 122℉. Please confirm.',
    hightTempWarm_c: 'The setting temperature has exceeded 50℃. Please confirm.',
    yes: 'YES',
    no: 'NO',
    confirm: 'Confirm',
    cancel: 'Cancel',
    historyData: 'Historical Data',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    year: 'Year',
    electricUsageInfo: 'You\'ve used ${usage} kWh units of energy',
    e1Title: 'E1: Overheat temperature protection',
    e3Title: 'E3: Inlet temperature sensor failure',
    e4Title: 'E4: Outlet temperature sensor failure',
    e0Title: 'E0: Zero-crossing signal failure',
    eContent: 'When the malfunction is detected, please try the following steps: \nReset the water heater by turning off and then turning on the water supply.\nIf the issue continues, power cycle the device by unplugging it or turning off the power and then plugging it back in or turning it on after a short while. \nIf the problem still exists, please contact our after-sales service center for support. Make sure to have the necessary contact information for the after-sales service when you need it.',
    waterConsumption: 'Water Consumption',
    powerConsumption: 'Power Consumption',
    submitText: 'Submit',
    errorTitle: 'Had an accident',
    errorText: 'You can click the button below to provide feedback, and we will handle it.',

  },
  zh: {
    setTemp: 'Set Temperature',
    waterFlow: 'Water Flow (GPM)',
    eleUsage: 'Power Consumption (kWh)',
    outletTempC: 'Outlet Temp (℃)',
    outletTempF: 'Outlet Temp (℉)',
    usageReport: 'Consumption Report',
    hightTempWarm_f: 'The setting temperature has exceeded 122℉. Please confirm.',
    hightTempWarm_c: 'The setting temperature has exceeded 50℃. Please confirm.',
    yes: 'YES',
    no: 'NO',
    confirm: 'Confirm',
    cancel: 'Cancel',
    historyData: 'Historical Data',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    year: 'Year',
    electricUsageInfo: 'You\'ve used ${usage} kWh units of energy',
    e1Title: 'E1: Overheat temperature protection',
    e3Title: 'E3: Inlet temperature sensor failure',
    e4Title: 'E4: Outlet temperature sensor failure',
    e0Title: 'E0: Zero-crossing signal failure',
    eContent: 'When the malfunction is detected, please try the following steps: \nReset the water heater by turning off and then turning on the water supply.\nIf the issue continues, power cycle the device by unplugging it or turning off the power and then plugging it back in or turning it on after a short while. \nIf the problem still exists, please contact our after-sales service center for support. Make sure to have the necessary contact information for the after-sales service when you need it.',
    waterConsumption: 'Water Consumption',
    powerConsumption: 'Power Consumption',
    submitText: 'Submit',
    errorTitle: 'Had an accident',
    errorText: 'You can click the button below to provide feedback, and we will handle it.',
  },
};
