export default {
  en: {
    waterQuality:'Purified Water',
    waterQualityFH:'Water Quality & Status',
    tdsVal:'TDS Value',
    pureWaterQuality:'Water Quality',
    good:'Good',
    bad:'Poor',
    filterLife:'Filter Status',
    flushMode:'Flush Mode',
    recycledFlushing:'Recycled Flushing',
    scheduledFlushing:'Scheduled Flushing / 24h',
    consumptionReport:'Consumption Report',
    flush:'Flush Now',
  },
  zh: {
    // waterQuality:'净水水质',
    // waterQualityFH:'净水水质与状态',
    // tdsVal:'TDS值',
    // pureWaterQuality:'过滤水质量',
    // good:'好',
    // bad:'坏',
    // filterLife:'滤芯剩余寿命',
    // flushMode:'冲洗模式',
    // recycledFlushing:'零陈水冲洗',
    // scheduledFlushing:'冲洗定时 / 24h',
    // consumptionReport:'使用报告',

  },
};
