.view {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  // font-family: 'Electrolux';
}

.tip {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  position: absolute;
  pointer-events: none;
  margin: 5% 35% 0 35%;
  height: 40px;
  background-color: white;
  width: 30%;
  border-radius: 10px;
  box-shadow: 0px 0px 2px 2px rgba(168, 164, 164, 0.2);
  opacity: 0.7;
  animation: blinktip 1s infinite alternate;
  // z-index: 10;
  
}
@keyframes blinktip {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 0.7;
  }
}

.content {
  // position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.stateAndControlSection {
  // margin-top: 13px;
  height: auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  display: flex;
  background-color: #ffffff;
}

.baseSection {
  position: relative;
  display: flex;
  // flex-direction: row;
  // width: 90%;
  background-color: #ffffff !important;
  border-radius: 16px !important;
  // align-items: center;
  // justify-content: center;
  box-shadow: 4px 4px 4px 4px rgba(168, 164, 164, 0.2);
  margin-left: 18px;
  margin-right: 18px;
  margin-bottom: 18px;
}

.sectionTitle {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: medium;
  font-weight: normal;
  margin-top: 5%;
  margin-left: 54rpx;
}

.sectionTitleLogo {
  margin-right: 4px;
}

.sectionTitleText {
  font-weight: bold;
  color: black;
}

.sectionItem {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  color: black;
}

.flushBtn {
  position: relative;
  display: flex;
  width: 90%;
  margin-top: 8px;
  margin-bottom: 8px;
  text-align: center;
}

.infoItem {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.arrowText {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flushingText {
  animation: blinkflushing 1.5s infinite alternate;
}

@keyframes blinkflushing {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}

.sectionItemText {
  position: relative;
  display: flex;
  width: auto;
  justify-content: space-between;
  font-weight: normal;
  margin-top: 8px;
  margin-bottom: 8px;
}

.blueText {
  color: #00B7FB;
}

.redText {
  color: red;
}

.sectionBtn {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.infoSection {
  align-self: 'stretch';
  border-block-width: 1;
  border-color: '#eee';
  padding-left: 6;
  padding-right: 6;
  padding-top: 3;
  padding-bottom: 3;
}
.infoSectionTitle {
  font-size: 16;
  font-weight: '600';
  color: '#333';
  margin-bottom: 8
}
.infoBodyText {
  font-size: 14;
  line-height: 2;  // 增加行高提升可读性
  color: '#666'
}
.infoHighlight {
  color: '#1890ff'; // 品牌色高亮关键数据
  font-weight: '500'
}
.infoFeatureCard {
  background-color: '#f8f9fa';
  border-radius: 8;
  border-bottom-width: 0 // 覆盖默认边框
}

@font-face {
  font-family: 'Electrolux';
  src: url('../../font/Electrolux-Sans.woff') format(woff);
  font-weight: normal;
  font-style: normal;
}

// @font-face {
//   font-family: 'Mizudo';
//   src: url('../../font/AlibabaPuHuiTi-2-55-Regular.woff') format(woff);
//   font-weight: normal;
//   font-style: normal;
// }