.chart {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
}

.Stats {
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
    flex: 1;
}


@font-face {
  font-family: 'Electrolux';
  src: url('../../font/Electrolux-Sans.woff') format(woff);
  font-weight: normal;
  font-style: normal;
}

// @font-face {
//   font-family: 'Mizudo';
//   src: url('../../font/AlibabaPuHuiTi-2-55-Regular.woff') format(woff);
//   font-weight: normal;
//   font-style: normal;
// }