.newTempView {
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
    // margin-bottom: 2%;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    aspect-ratio: 1;
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.tempButtons {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}

.tempButton {
    position: relative;
    display: flex;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    font-size: xx-large;
    color: #295bdd;
}

.tempAndIcons {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    justify-content: flex-start;
    flex-direction: column;
    display: flex;
}

.setTemp {
    padding-top: 46%;
    text-align: center;
    color: #adadad;
    font-size: medium;
}

.temp {
    position: relative;
    flex-direction: row;
    display: flex;
    // align-items: baseline;
    justify-content: center;
}

.tempNum {
    position: relative;
    display: flex;
    text-align: center;
    font-size: 52px;
}

.tempNum:active {
    font-weight: bold;
}

.tempUnit {
    position: relative;
    display: flex;
    font-size: 18px;
    font-weight: bold;
    vertical-align: top;
    padding-top: 4%;
}

.icons {
    justify-content: center;
    flex-direction: row;
    display: flex;
    position: relative;
}

.icon1 {
    // width: 8%;
    aspect-ratio: 1;
    margin-left: 3%;
    margin-right: 3%;
}

.icon2 {
    // width: 8%;
    aspect-ratio: 1;
    margin-left: 2%;
    margin-right: 2%;
}

.icon3 {
    // width: 8%;
    aspect-ratio: 1;
    margin-left: 1%;
    margin-right: 1%;
}

.unit {
    font-size: 30px;
    text-align: center;
}

.circleSVG {
    animation: dash 1s ease-in-out forwards;
}