.view {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    // background-color: #f2f2f2;
    justify-content: center;
    height: auto;
}

.circle {
    position: absolute !important;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
}

.times {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    justify-content: center;
    align-items: center;
    flex-direction: row;
    display: flex;
}

.newTempView {
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    // margin-bottom: 2%;
    width: 65%;
    margin-left: 15%;
    margin-right: 15%;
    aspect-ratio: 1;
}

.stateAndControlSection {
    margin-top: 20px;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    display: flex;
    background-color: #ffffff;
}

.baseSection {
    position: relative;
    display: flex;
    // flex-direction: row;
    width: 90%;
    background-color: #ffffff !important;
    border-radius: 16px !important;
    // align-items: center;
    // justify-content: center;
    box-shadow: 4px 4px 4px 4px rgba(168, 164, 164, 0.2);
    // margin-left: 18px;
    // margin-right: 18px;
    margin-bottom: 18px;
}

.sectionItem {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    color: black;
}

.arrowText {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
}
  
.sectionItemText {
    position: relative;
    display: flex;
    width: auto;
    justify-content: space-between;
    font-weight: normal;
    margin-top: 28px;
    margin-bottom: 28px;
}

.tempNum {
    position: relative;
    display: flex;
    text-align: center;
    font-size: 46px;
}

.sectionTitleLogo {
    margin-right: 14px;
    margin-left: 5px;
  }

.tempUnit {
    position: relative;
    display: flex;
    font-size: 14px;
    font-weight: bold;
    vertical-align: top;
    padding-top: 19px;
}

.infoBodyText {
    font-size: 14;
    line-height: 2;  // 增加行高提升可读性
    color: '#666'
  }